<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Aplicativo em React para display dos personagens do Universo Marvel, implementado para a vaga de Dev Front-end Jr da Printi."
    />
    <meta
      name="keywords"
      content="marvel, printi, teste, desafio, front-end, desenvolvimento, react"
    />
    <title>Marvel App (Teste para a vaga de Dev Front-end Jr da Printi)</title>
    <link rel="icon" type="image/x-icon" href="../dist/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
